SECRET_KEY=your-secure-secret-key
ENCRYPTION_KEY=PMbXM5QAKqKYYe8pIF7dszzoZsBFzqHkkxre_aJXMR0=
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
DEBUG=True
DATABASE_NAME=mydb.sqlite3
