SECRET_KEY='django-insecure-b_%^)9d(1%ff)8cb+1zo#=cs*vte*h=fy$*1e-d@c7_=@x=i(u'
JWT_SECRET_KEY=gPwxyvIKgl2zyU4UfwOOQ7pbuGaTUeepmug7Rh7TOyA # e.g., X7y9zW2kQ8vN3mP5rT0jL6hF4dA1cB8e
DEBUG=True
DATABASE_NAME=mydb.sqlite3
